DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title = name
Publication.key_pubmed = pubMedId
Gene.key_primaryIdentifier_org_source = primaryIdentifier, organism, source
AliasName.key_identifier_source = identifier, source
Transcript.key_primaryIdentifier_org = primaryIdentifier, organism
