DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
BRENDATerm.key_identifier = identifier
ExpressionMetadata.key_experiment_org = experiment, organism
