# bovinemine-bio-sources

./: .gitignore  build.gradle  global_additions.xml  settings.gradle
aliases/: aliases.properties
aliases/test/: project.properties
aliasesPolypeptide/: build.xml  project.properties
aliasesPolypeptide/main/: build.xml
aliasesTranscript/: aliasesTranscript.properties
aliasesTranscript/resources/: aliasesTranscript_keys.properties
aliasesTranscript/test/: project.properties
biocyc/: .project  biocyc_additions.xml  project.properties
biocyc/main/resources/: biocyc_config.properties
biogrid/main/biogrid.main.resources.config/: biogrid_config_first_iteration.properties  biogrid_config_second_iteration.properties
biogrid/main/resources/: biogrid_config.properties
biogrid/resources/: biogrid_keys.properties
bovine-expression/: bovine-expression.properties  build.xml
bovine-expression-metadata/: build.xml  project.properties
bovine-expression-metadata/main/: build.xml
bovine-expression-metadata/test/: build.xml  project.properties
bovine-expression/main/: build.xml
bovine-expression/test/: build.xml  project.properties
bovine-fasta/: bovine-fasta.properties  build.gradle
bovine-fasta/src/main/java/org/intermine/bio/dataconversion/: BovineCDSFastaLoaderTask.java  BovineFastaLoaderTask.java  BovineFeatureFastaLoaderTask.java  BovineProteinFastaLoaderTask.java  FeatureFastaLoaderTask.java
bovine-fasta/src/main/resources/: bovine-fasta_keys.properties
bovine_fasta/: build.xml  fasta_additions.xml
brenda-tissue-ontology/: brenda-tissue-ontology.properties  brenda-tissue-ontology_additions.xml  build.xml
broken-ogs/: broken-ogs.properties  build.xml
broken-ogs/main/: build.xml
broken-ogs/test/: build.xml  project.properties
clinical-measurement-ontology/: build.xml  clinical-measurement-ontology_additions.xml  project.properties
cross-references/: project.properties
cross-references/test/: project.properties
custom-gene-info/: build.xml  project.properties
custom-gene-info/main/: build.xml
custom-gene-info/resources/: custom-gene-info_keys.properties
custom-gene-info/test/: build.xml  project.properties
dbsnp-variation/: build.gradle  build.xml  dbsnp-variation.properties  dbsnp-variation_additions.xml
dbsnp-variation/main/src/org/intermine/bio/dataconversion/: DbsnpVariationDirectDataLoaderTask.java  DbsnpVariationDirectDataLoaderTask.java.backup.2
dbsnp-variation/resources/: dbsnp-variation_keys.properties
dbsnp-variation/src/main/java/org/intermine/bio/dataconversion/: DbsnpVariationDirectDataLoaderTask.java  DbsnpVariationDirectDataLoaderTask.java.bad.bak  DbsnpVariationDirectDataLoaderTask.java.bak
dbsnp-variation/src/main/resources/: dbsnp-variation_keys.properties
dbsnp-variation/test/: project.properties
dbvar-gff/: build.xml  dbvar-gff_additions.xml  project.properties
dbvar-gff/main/: build.xml
dbvar-gff/test/: build.xml  project.properties
ensembl-gff/: build.xml  ensembl-gff.properties  ensembl-gff_additions.xml
ensembl-gff/main/: build.xml
ensembl-gff/test/: build.xml  project.properties
evidence-ontology/: evidence-ontology.properties
evidence-ontology/resources/: evidence-ontology_additions.xml
fasta/: build.xml  fasta_additions.xml
go-annotation/: go-annotation_additions.xml
go-annotation/main/resources/: go-annotation_config.properties
go-annotation/resources/: go-annotation_keys.properties
gpluse-orthologs/: project.properties
gpluse-orthologs/resources/: gpluse-orthologs_keys.properties
gpluse-reaction/: gpluse-reaction.properties  gpluse-reaction_additions.xml
gpluse-reaction/resources/: gpluse-reaction_keys.properties~
hapmap-gff/: build.xml  project.properties
hapmap-gff/main/: build.xml
hapmap-gff/test/: build.xml  project.properties
kegg-compounds/: kegg-compounds.properties
kegg-compounds/resources/: kegg-compounds_keys.properties
kegg-compounds/test/: project.properties
kegg-metadata/: project.properties
kegg-metadata/resources/: kegg-metadata_keys.properties
kegg-metadata/test/: project.properties
kegg-pathway/: kegg-pathway_additions.xml
livestock-breed-ontology/: build.xml  livestock-breed-ontology.properties
livestock-breed-ontology/resources/: livestock-breed-ontology_additions.xml  livestock-breed-ontology_keys.properties
livestock-product-trait-ontology/: build.xml  livestock-product-trait-ontology.properties  livestock-product-trait-ontology_additions.xml
microarray-probe-gff/: build.xml  microarray-probe-gff_additions.xml  project.properties
microarray-probe-gff/main/: build.xml
microarray-probe-gff/test/: build.xml  project.properties
mouse-anatomy-ontology/: build.xml  mouse-anatomy-ontology.properties  mouse-anatomy-ontology_additions.xml
ogs-gff/: ogs-gff.properties
ogs-gff/test/: project.properties
orthodb/: orthodb_additions.xml
pedigree/: build.xml  pedigree.properties  pedigree_additions.xml
pedigree/main/: build.xml
pedigree/test/: build.xml  project.properties
pubmed-gene/resources/: pubmed-gene_keys.properties
qtl-gff/: project.properties
qtl-gff/main/: build.xml
qtl-gff/test/: build.xml  project.properties
refseq-noncoding-gff/: refseq-noncoding-gff.properties
refseq-noncoding-gff/test/: project.properties
refseq-proteincoding-gff/: project.properties
refseq-proteincoding-gff/test/: project.properties
repeat-region-gff/: build.xml  repeat-region-gff.properties  repeat-region-gff_additions.xml
repeat-region-gff/main/: build.xml
repeat-region-gff/test/: build.xml  project.properties
treefam-extended/: treefam-extended.properties
treefam-extended/test/: project.properties
treefam/resources/: treefam_keys.properties
uber-anatomy-ontology/: build.xml  uber-anatomy-ontology.properties  uber-anatomy-ontology_additions.xml
uniprot/: uniprot_additions.xml
uniprot/resources/: uniprot_keys.properties
vertebrate-trait-ontology/: build.xml  project.properties
vertebrate-trait-ontology/resources/: vertebrate-trait-ontology_additions.xml
(+89 files in other folders)
