Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene.key_primaryIdentifier_org=primaryIdentifier, organism
Gene.key_secondaryIdentifier_org=secondaryIdentifier, organism
DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name
