DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key_primaryIdentifier = primaryIdentifier, assembly, organism
Gene.key_gff3 = primaryIdentifier, source
Transcript.key = primaryIdentifier, organism, source
AliasName.key = identifier, source
xRef.key = referrer, referee, refereeSource
