DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key_primaryIdentifier_assembly_org = primaryIdentifier, assembly, organism
Gene.key_gff3_identifier_source = primaryIdentifier, source
Transcript.key_identifier_org_source = primaryIdentifier, organism, source
AliasName.key_identifier_source = identifier, source
Xref.key = referrer, referee, refereeSource
