# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml


# melanogaster
dme.taxonId = 7227
dme.identifier = primaryIdentifier

# cow
bta.taxonId = 9913
bta.identifier = primaryIdentifier

# human
hsa.taxonId = 9606
hsa.identifier = secondaryIdentifier

# mouse
mmu.taxonId = 10090
mmu.identifier = secondaryIdentifier

# rat
rno.taxonId = 10116
rno.identifier = secondaryIdentifier

# yeast
sce.taxonId = 4932

# zebrafish
dre.taxonId = 7955

# worm
cel.taxonId = 6239
cel.taxonId = 6239

# malaria
pfa.taxonId = 36329
