Gene.key_primaryIdentifier_org_source = primaryIdentifier, organism, source
Gene.key_secondaryIdentifier_org=secondaryIdentifier, organism
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
