DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryIdentifier = primaryIdentifier, organism, source
InteractionExperiment.key_name_pub=name, publication
Interaction.key_interaction=participant1, participant2
InteractionTerm.key_name=name
Ontology.key_title=name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
