#    ensembl name entrez
# eg 9606	ENSG00000105372 7227	FBgn100

default = primaryIdentifier

#9606 = secondaryIdentifier
#10090 = secondaryIdentifier
#10116 = secondaryIdentifier
#7227 = primaryIdentifier
#6239 = symbol
