Organism.key=taxonId
DataSource.key=name
Gene.key_primaryIdentifier_org = primaryIdentifier, organism
Gene.key_secondaryIdentifier_org = secondaryIdentifier, organism
Compound.key_primaryIdentifier_org = primaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
DataSet.key=name
SOTerm.key=name, ontology
Ontology.key=name
Pathway.key=identifier
Publication.key = pubMedId

