DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryIdentifier = primaryIdentifier, organism, source
Gene.key_secondaryIdentifier = secondaryIdentifier, organism
Gene.key_symbol=symbol, organism
