compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/qtl-gff/main

have.file.gff3 = true
gff3.handlerClassName = org.intermine.bio.dataconversion.QtlGffGFF3RecordHandler

