DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_gff3_identifier_source_org = primaryIdentifier, source, organism
DuplicateEntity.key_identifier_chromosome_location = geneIdentifier, chromosome, start, end, strand
AliasName.key_identifier_source = identifier, source
Xref.key = referrer, referee, refereeSource
Chromosome.key_primaryIdentifier_assembly_org = primaryIdentifier, assembly, organism
Transcript.key_identifier_source_organism = primaryIdentifier, source, organism
