compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main

have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Vertebrate Trait Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://bioportal.bioontology.org/ontologies/VT

# set the class name for terms that will be created, you may need to define
# this class in a vertebrate-trait-ontology_additions.xml file for this source
obo.term.class = VTTerm

