Chromosome.key_primaryidentifier_assembly_org = primaryIdentifier, assembly, organism
DataSet.key_title = name
DataSource.key_name = name
Gene.key_primaryIdentifier_org_source = primaryIdentifier, organism, source
Gene.key_secondaryIdentifier_org_source = secondaryIdentifier, source, organism
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
Organism.key_taxonid = taxonId
Protein.key_primaryidentifier_org = primaryIdentifier, organism
Region.key_region_org = primaryIdentifier, organism
Synonym.key_synonym=subject, value
Transcript.key_primaryidentifier_source = primaryIdentifier, source
UTR.key_primaryidentifier = primaryIdentifier
