DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key=primaryIdentifier, organism
CopyNumberVariation.key = primaryIdentifier, name
CopyNumberGain.key = primaryIdentifier, name
CopyNumberLoss.key = primaryIdentifier, name
CopyNumberSubstitution.key = primaryIdentifier, name
