DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key_primaryIdentifier_assembly_org = primaryIdentifier,assembly, organism
Gene.key_gff3_identifier_source_organism = primaryIdentifier, source, organism
Transcript.key_gff3_identifier_location_org_source = primaryIdentifier, chromosomeLocation, organism, source
DuplicateEntity.key_identifier_chromosome_location = geneIdentifier, chromosome, start, end, strand
AliasName.key_identifier_source = identifier, source
Xref.key = referrer, referee, refereeSource
