# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations

# human
hsa.taxonId = 9606
hsa.identifier = primaryIdentifier

# mouse
mmu.taxonId = 10090
mmu.identifier = primaryIdentifier

# rat
rno.taxonId = 10116
rno.identifier = primaryIdentifier

# cow
bta.taxonId = 9913
bta.identifier = primaryIdentifier

# horse
ecb.taxonId =  9796
ecb.identifier = primaryIdentifier

# dog
cfa.taxonId = 9615
cfa.identifier = primaryIdentifier

# pig
ssc.taxonId = 9823
ssc.identifier = primaryIdentifier


#goat
chx.taxonId = 9925
chx.identifier = primaryIdentifier

# chicken
gga.taxonId = 9031
gga.identifier = primaryIdentifier

# sheep
oas.taxonId = 9940
oas.identifier = primaryIdentifier

